namespace eval bvzm {
	namespace eval settings {
		variable version "0.5"
		variable build "0420"
		variable release "r1"
		variable debug "0"
		namespace eval gen {
			variable pubtrig "@"
			variable controller "~bvzm"
			variable nick "bvzm"
			# NickServ nick group
			variable gnick "placeholder"
			variable npass "placeholder"
			variable email "placeholder@example.com"
			variable homechan "#placeholder"
		}
		namespace eval dccts {
			# dccts mode - 1 for enabled, 0 for disabled
			variable mode "0"
			variable reqflag "Df"
			# dccts channels - set to "0" to disable a channel
			variable chan1 "#chan1"
			variable chan2 "#chan2"
			variable chan3 "#chan3"
			variable chan4 "#chan4"
			variable chan5 "#chan5"
		}
		namespace eval weed {
			variable packdefault "15"
		}
		namespace eval greet {
			if {![file exists $bvzm::settings::dir::greet]} {
				file mkdir $bvzm::settings::dir::greet
			}
			variable dir "gdata"
		}
		namespace eval flags {
			# you should remove this...
			die('bvzm - settings not edited')
			setudef flag bvzm
			setudef flag avoice
			setudef flag greet
		}
	}
}
